<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <style>
        /* body {
            background-image: url(assets/img/HP.webp);
            background-size: cover;
            background-attachment: fixed;
        } */
        
         :root {
            --color-morado: #6c498d;
        }
        
        @font-face {
            font-family: 'mi-fuente-cursiva';
            src: url(assets/fonts/Best_Moment.otf);
        }
        
        .cuadro {
            width: 300px;
            height: 300px;
            transition: .5s all;
        }
        
        .cuadro:hover {
            border: 3px solid red;
            border-radius: 30px;
        }
        
        .cuadro1 {
            background-color: var(--color-morado);
        }
        
        .cuadro2 {
            background-color: #ffff00;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
        }
        
        @media (min-width: 992px) {
            .cuadro1 {
                background-color: #2b80e2;
            }
            .cuadro {
                width: 100px;
                height: 100px;
            }
            .flex {
                display: flex;
                flex-direction: row;
            }
        }
        
        .ejemplo div {
            font-family: 'mi-fuente-cursiva';
            font-size: 13rem;
        }
        
        .ejemplo {
            display: flex;
            justify-content: space-between;
        }
        
        .ejemplo2 {
            display: flex;
            justify-content: space-evenly;
        }
        
        .ejemplo3 {
            display: flex;
            justify-content: space-around;
        }
    </style>

    <section class="flex">
        <div class="cuadro cuadro1"></div>
        <div class="cuadro cuadro2"></div>
    </section>

    <section class="ejemplo">
        <div>Palabra 1</div>
        <div>
            <img src="../logo-google.svg" width="30" height="30" alt="">
        </div>
        <div>Palabra 2</div>
    </section>


    <section class="ejemplo2">
        <div>Palabra 1</div>
        <div>Palabra 2</div>
    </section>



    <section class="ejemplo3">
        <div>Palabra 1</div>
        <div>Palabra 2</div>
    </section>

    <input data-gato="ejemplo1" class="pepe" type="button" value="">
    <input data-gato="ejemplo2" class="pepe" readonly type="text" value="">
    <input data-gato="ejemplo2" class="pepe" type="date" value="">

    <style>
        .pepe[data-gato="ejemplo2"],
        .pepe[type="date"] {
            border: 2px solid red;
        }
    </style>


    <div class="pepe">
        <button>Ingresar con gugulu</button>
        <section class="contenedorLineas">
            <div class="linea"></div>
            <div class="letrao">o</div>
            <div class="linea"></div>
        </section>
    </div>

    <div class="spotify">
        <div class="contenedorInput">
            <input type="text" class="contrasena">
            <i class="fa-regular fa-eye ojo"></i>
        </div>
    </div>

    <style>
        .spotify {
            background-color: #333;
            padding: 50px 0;
            display: flex;
        }
        
        .contenedorInput {
            border: 1px solid #666;
            border-radius: 8px;
        }
        
        .contrasena {
            border: none;
            background: transparent;
        }
        
        .contenedorInput:focus-within {
            box-shadow: inset 0 0 0 3px #fff;
        }
        
        .contrasena:focus-visible {
            outline-offset: 0px;
            outline: none;
            border: none;
        }
        
        .contrasena:active {
            border: 1px solid #fff;
        }
        
        .ojo {
            color: #fff;
            padding: 4px;
        }
        
        .pepe {
            width: 500px;
        }
        
        .pepe button {
            width: 100%;
        }
        
        .contenedorLineas {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        .linea {
            border-top: 1px solid #333;
            width: 100%;
        }
        
        .letrao {
            padding: 0 15px;
        }
    </style>

</body>

</html>